# strowl

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/uk/ac/man/cs/exp/: AxiomRepetition.java  DirectReuse.java  IndirectReuse.java  MultipleReuse.java  Reuse.java  TestCarcinoma.java
src/main/java/uk/ac/man/cs/ont/: AnnotationType.java  AxiomFilter.java  InterruptReasonerTask.java  OntologyComparer.java  OntologyEquivalence.java  OntologyLoader.java  OntologyMerger.java  OntologySaver.java  ReasonerLoader.java  ReasonerName.java  RunTimer.java  TautologyChecker.java  Usage.java
src/main/java/uk/ac/man/cs/pat/: CLODPReuse.java  ReuseMiner.java
src/main/java/uk/ac/man/cs/rep/: CLODPReuse.java  MaterialisedClassHierarchy.java  PatternMiner.java
src/main/java/uk/ac/man/cs/util/: IOHelper.java  MyTimer.java  Pair.java  Selector.java  StringMangler.java
